server.port= 9999
# JDBC Configuration Information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx52?serverTimezone=Europe/Paris&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zz990313
CROS_ALLOWED_ORIGINS=http://localhost:8888

spring.jackson.time-zone=GMT+2